APP_ENV=local
APP_KEY=base64:bNEPanbBW2O4r/CY2ENjuwpHdI7Y1DzDHLNayrGS2Jo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_drogueria-arreglada
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_PGSQL=127.0.0.1
DB_PORT_PGSQL=5432
DB_DATABASE_PGSQL=bd_sigkime
DB_USERNAME_PGSQL=postgres
DB_PASSWORD_PGSQL=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=warrioshacks@gmail.com
MAIL_PASSWORD=luis76665698
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
